# SmartV2X-CP Ultra — Dashboard Dockerfile
# Multi-stage build: Node for build, Nginx for serve

# ── Build stage ───────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm install

COPY dashboard/ .

# Set production API URL (Relative for Nginx proxy)
ENV VITE_API_URL=/api
ENV VITE_WS_URL=/ws

RUN npm run build

# ── Serve stage ───────────────────────────────────────
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config for SPA routing + API Proxy
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html; \
    try_files $uri $uri/ /index.html; \
    } \
    location /api { \
    proxy_pass http://edge-rsu:8000; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    } \
    location /ws { \
    proxy_pass http://edge-rsu:8000; \
    proxy_http_version 1.1; \
    proxy_set_header Upgrade $http_upgrade; \
    proxy_set_header Connection "upgrade"; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
